.comments {
   // margin: 0 auto;
   margin-top: 20px;
   width: 500px;
   header {
       font-size: 14px;
       font-weight: bold;
       line-height: 35px;
       border-bottom: 1px solid #ccc;
   }
   .commentDate {
       font-size: 20px;
       font-weight: bold;
       font-style: italic;
       padding: 10px 0;
   }
   .content {
       margin: 20px 20px 20px 0;
       margin-left: -20px;
       .item {
           //margin-bottom: 20px;
           margin-left: 40px;
           font-size: 14px;
           .img {
               display: inline-block;
               vertical-align: top;
               img {
                   width:30px;
                   height:30px;
               }
           }
           .commentInfo {
               display: inline-block;
               margin-top: -5px;
               margin-left: 10px;
               font-size: 14px;
           }
           .reply {
               font-size: 12px;
               color: #ccc;
               cursor: pointer;
               display: inline-block;
               margin-bottom: 10px;
           }
       }
   }
 }
